quarkus.datasource.db-kind=h2
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/db
#quarkus.datasource.jdbc.url=jdbc:h2:mem:db

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true